# tigase-tts-ng

./: .gitignore  README.md  pom.xml
etc/: init.properties.dist
scripts/: SummaryGenarator.groovy  tests-runner-functions.sh  tests-runner-settings.dist.sh  tests-runner.sh
scripts/templates/: index.tpl
scripts/templates/assets/css/: custom.css
scripts/templates/assets/fonts/: fonts.css
src/main/asciidoc/: index.asciidoc
src/main/asciidoc/text/: Basic_API_Overview.asciidoc  Running_TTS-NG.asciidoc  TTS-NG_Configuration.asciidoc
src/main/java/tigase/: TestLogger.java
src/main/java/tigase/tests/: AbstractTest.java  AssetsHolder.java  SummaryGenerator.java
src/main/java/tigase/tests/dao/: AbstractDao.java  DaoFactory.java  DaoHelper.java  DirectoryReportsDao.java  ReportsDao.java  Results.java  S3ReportsDao.java  TestReport.java
src/main/resources/templates/: index.vm
src/main/resources/templates/assets/css/: bootstrap.min.css  custom.css  fonts.css  fork-awesome.css
src/main/restructured/: Basic_API_Overview.rst  Configuration.rst  Overview.rst  Running_TTS-NG.rst  conf.py  index.rst  make.bat
src/main/restructured/locale/pl/LC_MESSAGES/: Basic_API_Overview.po  Configuration.po  Overview.po  index.po  tts_ng_translation.po
src/main/restructured/locale/zh_CN/LC_MESSAGES/: Running_TTS-NG.po  tts_ng_translation.po
src/test/java/tigase/: CompactXMLReporter.java  DotTestListener.java  TestLogger.java
src/test/java/tigase/server/: ServerBootstrap.java
src/test/java/tigase/tests/: AbstractJaxmppTest.java  AbstractSkippableTest.java  AbstractTest.java  ExampleJaxmppTest.java  Mutex.java  Test2407_Task2410.java  Test2928.java  Test2936.java  Test2939.java  Test2944.java  Test2947.java  Test2951.java  Test2955.java  Test2958.java  Test2959.java  Test3179.java  Test3258.java  Test3282.java  Test3305.java  Test3544.java  Test3993.java  Test4229.java  Test4262.java  Test4266.java  Test4298.java  Test4378.java
src/test/java/tigase/tests/archive/: TestMessageArchive.java  TestMessageArchiveManagement.java  TestMessageArchiveManagement2.java  TestMessageArchiveManagement2Extended.java  TestMessageArchiveManagementTigaseFasteningCollation.java  TestMessageArchivingBasic.java  TestMessageArchivingMUC.java  TestMessageArchivingOffline.java  TestMessageArchivingRSM.java  TestMessageArchivingTagsAndContains.java
src/test/java/tigase/tests/auditlog/: AbstractAuditlogTest.java  TestGetConnectedUsers.java  TestGetConnectionsHistory.java  TestGetDisconnectedUsers.java
src/test/java/tigase/tests/ext/: ComponentProtocolManagerTest.java  ComponentProtocolTest.java
src/test/java/tigase/tests/http/: TestAdminUI.java  TestHTTPFileUpload.java  TestModificationOfPrivacyRulesUsingREST.java  TestPasswordReset.java  TestRestUserStatus.java  TestRetrievalOfUserAvatarUsingREST.java  TestSendingXmppStanzaUsingREST.java
src/test/java/tigase/tests/jaxmpp/: TestHandlingOfConnectionIssues.java  TestMessageRedelivery.java  TestReconnections.java  TestSMResumption.java
src/test/java/tigase/tests/mix/: ConnectionsProvider.java  TestBasicConversation.java  TestCreate.java  TestDestroy.java  TestDiscovery.java  TestJoin.java  TestMessageRetraction.java
src/test/java/tigase/tests/muc/: TestLimitOfUsersPerRoom.java  TestMessageArchiveManagement.java  TestModeration.java  TestMucHistoryTimestamps.java  TestOffline.java  TestOfflineUsers.java  TestRTBL.java  TestVCard.java
src/test/java/tigase/tests/pubsub/: TestPEP.java  TestPubSub.java  TestPubSubAbstract.java  TestPubSubMAM.java  TestPubSubMAM2Extended.java  TestPubSubOld.java  TestPubSubPublishOptions.java  TestPubSubRSM.java  TestRemovalOfPepNodeOnUserRemoval.java  TestRestApi.java  TestRestApiAbstract.java  TestRestApiUsingJSON.java  TestRestApiUsingXML.java  TestRestApiWithMessageExpiration.java
src/test/java/tigase/tests/server/: StreamCaps.java  TestBruteforcePrevention.java  TestCredentialsManipulation.java  TestExtDisco.java  TestMotD.java  TestNonSaslAuthentication.java  TestPasswordChange.java  TestPepBookmarksConversion.java  TestPepUserAvatarToVCardConversion.java  TestPresenceDeliveryToUserWithNegativePriority.java  TestPrivacyList.java  TestPush.java  TestPushEncryped.java  TestPushGroupchat.java  TestPushGroupchatFiltered.java  TestPushMuted.java  TestSaslAuthentication.java  TestServerMonitoring.java  TestServiceDiscoveryExtensions.java  TestTwoWayTLS.java  TestVCard4.java  TestVCard4AndTempIntrgration.java  TestVcardTemp.java  TestWebSocketConnectivity.java  TestWelcomeMessage.java
src/test/java/tigase/tests/server/adhoc/: TestChangeUserPassword.java
src/test/java/tigase/tests/server/offlinemsg/: TestOfflineMessageDeliveryAfterSmResumptionInACS.java  TestOfflineMessageDeliveryAfterSmResumptionTimeout.java  TestOfflineMessageSinkProvider.java  TestOfflineMessagesLimit.java  TestOfflineMessagesSendToUserWithNegativePriority.java
src/test/java/tigase/tests/setup/: TestSetup.java
src/test/java/tigase/tests/util/: RetrieveStatistics.java  RetrieveVersion.java
src/test/java/tigase/tests/utils/: AbstractManager.java  Account.java  AccountBuilder.java  AccountsManager.java  ApiKey.java  ApiKeyBuilder.java  ApiKeyManager.java  JaxmppBuilder.java  PubSubManager.java  PubSubNode.java  PubSubNodeBuilder.java  VHost.java  VHostBuilder.java  VHostManager.java
src/test/java/tigase/tests/workgroup/: AbstractWorkgroupTest.java  TestWorkGroup.java  WGDiscovery.java
src/test/kotlin/tigase/tests/: TestSasl2Bind2.kt  accounts.kt
src/test/resources/: client.pem  root_ca.pem  server.properties  testng.xml  testng_archive.xml  testng_auditlog.xml  testng_custom.xml  testng_external.xml  testng_features.xml  testng_http_api.xml  testng_jaxmpp.xml  testng_mix.xml  testng_muc.xml  testng_pubsub.xml  testng_server.xml  testng_workgroup.xml
src/test/resources/server/: init.properties
src/test/resources/server/etc/: config.tdsl  init.properties  tigase.conf
summary-generator/: pom.xml
summary-generator/src/main/groovy/: Store.java  SummaryGenarator.groovy
(+1 files in other folders)
