<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.build.timestamp.format>yyyy-MM-dd/HH:mm:ss</maven.build.timestamp.format>
        <properties.file>/test/server.properties</properties.file>
        <sign-keystore>/path/to/jks.keystore</sign-keystore>
        <sign-alias>alias</sign-alias>
        <sign-storepass>storepass</sign-storepass>
        <sign-keypass>keypass</sign-keypass>
        <sign-skip>true</sign-skip>
        <verbose-log>false</verbose-log>
        <tsa>${tsa-uri}</tsa>
    </properties>
    <modelVersion>4.0.0</modelVersion>
    <groupId>tigase</groupId>
    <artifactId>tigase-tts-ng</artifactId>
    <name>Tigase TTS-NG</name>
    <version>1.1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <description>Test suits for Tigase XMPP Server</description>
    <issueManagement>
        <system>Redmine</system>
        <url>https://projects.tigase.org/projects/tigase-tts-ng</url>
    </issueManagement>
    <scm>
        <connection>scm:git:https://repository.tigase.org/git/tigase-tts-ng</connection>
        <developerConnection>scm:git:https://repository.tigase.org/git/tigase-tts-ng</developerConnection>
        <url>https://projects.tigase.org/projects/tigase-tts-ng/repository</url>
        <tag>HEAD</tag>
    </scm>

    <profiles>
        <profile>
            <id>dist</id>
            <activation>
                <activeByDefault>false</activeByDefault>
                <property>
                    <name>dist</name>
                </property>
            </activation>
            <properties>
                <maven.javadoc.skip>false</maven.javadoc.skip>
                <dist_path>./target/docs</dist_path>
                <guide_name>Tigase_TTS-NG</guide_name>
                <guide_path>${dist_path}/${guide_name}_Guide</guide_path>
                <guide_filename>index</guide_filename>
            </properties>


            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-release-plugin</artifactId>
                        <version>2.5.1</version>
                    </plugin>
                    <plugin>
                        <groupId>org.asciidoctor</groupId>
                        <artifactId>asciidoctor-maven-plugin</artifactId>
                        <version>1.5.0</version>
                        <executions>
                            <execution>
                                <id>output-html</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>process-asciidoc</goal>
                                </goals>
                                <configuration>
                                    <sourceHighlighter>coderay</sourceHighlighter>
                                    <backend>html5</backend>
                                    <preserveDirectories>true</preserveDirectories>
                                    <outputDirectory>${guide_path}/html</outputDirectory>
                                    <attributes>
                                        <toc>left</toc>
                                        <sectanchors>true</sectanchors>
                                        <linkcss>true</linkcss>
                                        <imagesdir>.</imagesdir>
                                    </attributes>
                                </configuration>
                            </execution>
                            <execution>
                                <id>output-docbook</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>process-asciidoc</goal>
                                </goals>
                                <configuration>
                                    <preserveDirectories>true</preserveDirectories>
                                    <outputDirectory>${project.build.directory}/docbook/</outputDirectory>
                                    <backend>docbook</backend>
                                    <doctype>book</doctype>
                                    <attributes>
                                        <linkcss>true</linkcss>
                                        <imagesdir>.</imagesdir>
                                    </attributes>
                                </configuration>
                            </execution>
                        </executions>
                        <configuration>
                            <gemPath>${project.build.directory}/gems-provided</gemPath>
                            <sourceDirectory>./src/main/asciidoc</sourceDirectory>
                            <sourceDocumentName>${guide_filename}.asciidoc</sourceDocumentName>
                            <attributes>
                                <endpoint-url>http://docs.tigase.org</endpoint-url>
                            </attributes>
                            <headerFooter>true</headerFooter>
                        </configuration>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>2.10.4</version>

                        <executions>
                            <execution>
                                <id>dist</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>jar</goal>
                                    <goal>test-javadoc</goal>
                                </goals>
                                <configuration>
                                    <source>1.8</source>
                                    <aggregate>true</aggregate>
                                    <quiet>true</quiet>

                                    <reportOutputDirectory>${dist_path}/javadoc</reportOutputDirectory>
                                    <destDir>docs/javadoc</destDir>

                                    <excludePackageNames>
                                        tigase.tests.http,tigase.tests.archive,tigase.tests.jaxmpp,tigase.tests.muc,tigase.tests.pubsub,tigase.tests.server
                                    </excludePackageNames>


                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>com.agilejava.docbkx</groupId>
                        <artifactId>docbkx-maven-plugin</artifactId>
                        <version>2.0.16</version>
                        <dependencies>
                            <dependency>
                                <groupId>net.sf.docbook</groupId>
                                <artifactId>docbook-xml</artifactId>
                                <version>5.0-all</version>
                                <classifier>resources</classifier>
                                <type>zip</type>
                                <scope>runtime</scope>
                            </dependency>
                            <dependency>
                                <groupId>net.sf.xslthl</groupId>
                                <artifactId>xslthl</artifactId>
                                <version>2.0.1</version>
                                <scope>runtime</scope>
                            </dependency>
                            <dependency>
                                <groupId>net.sf.offo</groupId>
                                <artifactId>fop-hyph</artifactId>
                                <version>1.2</version>
                                <scope>runtime</scope>
                            </dependency>
                        </dependencies>
                        <executions>
                            <execution>
                                <id>generate-pdf</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>generate-pdf</goal>
                                </goals>
                                <configuration>
                                    <targetDirectory>${guide_path}/pdf/</targetDirectory>
                                    <imgSrcPath>${project.build.directory}/docbook/</imgSrcPath>
                                    <ignoreImageScaling>true</ignoreImageScaling>
                                    <fopLogLevel>OFF</fopLogLevel>
                                    <!--<defaultImageWidth>3cm</defaultImageWidth>-->
                                    <!--<ignoreImageScaling>true</ignoreImageScaling>-->
                                    <postProcess>
                                        <move file="${guide_path}/pdf/index.pdf"
                                              tofile="${guide_path}/pdf/${guide_name}_Guide.pdf" failonerror="false"/>
                                    </postProcess>
                                </configuration>
                            </execution>
                            <execution>
                                <id>generate-html</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>generate-html</goal>
                                </goals>
                                <configuration>
                                    <chunkedOutput>true</chunkedOutput>
                                    <targetDirectory>${guide_path}/html_chunk/</targetDirectory>
                                    <targetsFilename>true</targetsFilename>
                                    <useIdAsFilename>true</useIdAsFilename>
                                    <cssDecoration>true</cssDecoration>
                                    <annotationCss>true</annotationCss>
                                    <htmlStylesheet>css/docbook-xsl.css</htmlStylesheet>
                                    <postProcess>
                                        <copy todir="${guide_path}/html_chunk/css">
                                            <fileset dir="src/main/asciidoc/css"/>
                                        </copy>
                                        <copy todir="${guide_path}/html_chunk/images">
                                            <fileset dir="src/main/asciidoc/images"/>
                                        </copy>
                                    </postProcess>
                                </configuration>
                            </execution>
                        </executions>
                        <configuration>
                            <chunkedOutput>true</chunkedOutput>
                            <sourceDirectory>${project.build.directory}/docbook/</sourceDirectory>
                            <includes>${guide_filename}.xml</includes>
                            <!--<imgSrcPath></imgSrcPath>-->
                            <highlightSource>1</highlightSource>
                            <!--<foCustomization>src/docbkx/docbook-fo.xsl</foCustomization>-->
                            <hyphenate>true</hyphenate>
                            <hyphenateVerbatim>true</hyphenateVerbatim>
                        </configuration>
                    </plugin>

                    <plugin>
                        <artifactId>maven-clean-plugin</artifactId>
                        <version>2.6</version>
                        <executions>
                            <execution>
                                <id>Remove *.fo file</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>clean</goal>
                                </goals>
                                <configuration>
                                    <filesets>
                                        <fileset>
                                            <directory>${guide_path}/pdf/</directory>
                                            <followSymlinks>false</followSymlinks>
                                            <includes>
                                                <include>*.fo</include>
                                            </includes>
                                        </fileset>
                                    </filesets>
                                    <excludeDefaultDirectories>true</excludeDefaultDirectories>
                                </configuration>
                            </execution>
                            <execution>
                                <id>Remove docs</id>
                                <phase>clean</phase>
                                <goals>
                                    <goal>clean</goal>
                                </goals>
                                <configuration>
                                    <filesets>
                                        <fileset>
                                            <directory>${guide_path}</directory>
                                            <followSymlinks>false</followSymlinks>
                                            <includes>
                                                <include>**/*</include>
                                            </includes>
                                        </fileset>
                                    </filesets>
                                    <excludeDefaultDirectories>true</excludeDefaultDirectories>
                                    <!--<verbose>true</verbose>-->
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
            <pluginRepositories>
                <pluginRepository>
                    <id>sonatype.snapshots</id>
                    <name>Maven Plugin Snapshots</name>
                    <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
                    <releases>
                        <enabled>false</enabled>
                    </releases>
                    <snapshots>
                        <enabled>true</enabled>
                    </snapshots>
                </pluginRepository>
            </pluginRepositories>


        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <version>1.4</version>
                <configuration>
                    <timestampFormat>{0,date} {0,time}</timestampFormat>
                    <shortRevisionLength>8</shortRevisionLength>
                </configuration>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>create</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.gmaven</groupId>
                <artifactId>gmaven-plugin</artifactId>
                <version>1.5</version>
                <executions>
                    <execution>
                        <id>gitver</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>execute</goal>
                        </goals>
                        <configuration>
                            <providerSelection>2.0</providerSelection>
                            <properties>
                                <script>git rev-list master --count</script>
                            </properties>
                            <source>
                                def command = project.properties.script
                                def process = command.execute()
                                process.waitFor()

                                def describe = process.in.text.trim()
                                println "setting revision to: " + describe

                                project.properties.setProperty('gitVersion', describe)
                            </source>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.18</version>
                <configuration>
                    <!--<redirectTestOutputToFile>true</redirectTestOutputToFile>-->
                    <printSummary>true</printSummary>
                    <reportFormat>plain</reportFormat>
                    <trimStackTrace>false</trimStackTrace>
                    <failIfNoTests>false</failIfNoTests>
                    <failIfNoSpecifiedTests>false</failIfNoSpecifiedTests>
                    <rerunFailingTestsCount>5</rerunFailingTestsCount>
                    <systemPropertyVariables>
                        <org.uncommons.reportng.escape-output>true</org.uncommons.reportng.escape-output>
                        <properties_file>${properties.file}</properties_file>
                    </systemPropertyVariables>
                    <testFailureIgnore>false</testFailureIgnore>

                    <suiteXmlFiles>
                        <suiteXmlFile>src/test/resources/testng_server.xml</suiteXmlFile>
                        <suiteXmlFile>src/test/resources/testng_muc.xml</suiteXmlFile>
                        <suiteXmlFile>src/test/resources/testng_pubsub.xml</suiteXmlFile>
                        <suiteXmlFile>src/test/resources/testng_http_api.xml</suiteXmlFile>
                        <suiteXmlFile>src/test/resources/testng_archive.xml</suiteXmlFile>
                        <suiteXmlFile>src/test/resources/testng_custom.xml</suiteXmlFile>
                        <suiteXmlFile>src/test/resources/testng_jaxmpp.xml</suiteXmlFile>
                    </suiteXmlFiles>
                    <!--<workingDirectory>target/</workingDirectory>-->
                    <properties>
                        <property>
                            <name>listener</name>
                            <value>org.uncommons.reportng.HTMLReporter, org.uncommons.reportng.JUnitXMLReporter,
                                tigase.DotTestListener
                            </value>
                        </property>
                    </properties>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jarsigner-plugin</artifactId>
                <version>1.4</version>
                <executions>
                    <execution>
                        <id>sign</id>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <archiveDirectory>${project.basedir}</archiveDirectory>
                    <includes>
                        <include>target/tigase*.?ar</include>
                        <include>jars/tigase*.?ar</include>
                    </includes>
                    <processMainArtifact>false</processMainArtifact>
                    <processAttachedArtifacts>false</processAttachedArtifacts>
                    <tsa>${tsa-uri}</tsa>
                    <skip>${sign-skip}</skip>

                    <keystore>${sign-keystore}</keystore>
                    <alias>${sign-alias}</alias>
                    <storepass>${sign-storepass}</storepass>
                    <keypass>${sign-keypass}</keypass>
                    <verbose>${verbose-log}</verbose>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>tigase</groupId>
            <artifactId>jaxmpp-all</artifactId>
            <version>3.2.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>tigase</groupId>
            <artifactId>tigase-utils</artifactId>
            <version>4.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>javax.activation</groupId>
            <artifactId>activation</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>com.sun.mail</groupId>
            <artifactId>javax.mail</artifactId>
            <version>1.5.3</version>
        </dependency>
        <dependency>
            <groupId>com.sun.mail</groupId>
            <artifactId>smtp</artifactId>
            <version>1.5.3</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.4.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
            <version>4.4.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.htmlunit</groupId>
            <artifactId>htmlunit</artifactId>
            <version>2.16</version>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.3.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>tigase</groupId>
            <artifactId>tigase-http-api</artifactId>
            <version>2.0.0-SNAPSHOT</version>
        </dependency>


        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>3.0</version>
            <scope>test</scope>
        </dependency>


        <dependency>
            <groupId>org.uncommons</groupId>
            <artifactId>reportng</artifactId>
            <version>1.1.4</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.testng</groupId>
                    <artifactId>testng</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

    </dependencies>
    <repositories>
        <repository>
            <id>tigase</id>
            <name>Tigase repository</name>
            <url>http://maven-repo.tigase.org/repository/release</url>
        </repository>
        <repository>
            <id>tigase-snapshot</id>
            <name>Tigase repository</name>
            <url>http://maven-repo.tigase.org/repository/snapshot</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
    <distributionManagement>
        <repository>
            <id>tigase</id>
            <name>Tigase repository</name>
            <url>http://maven-repo.tigase.org/repository/release</url>
        </repository>
        <snapshotRepository>
            <id>tigase-snapshot</id>
            <name>Tigase snapshot repository</name>
            <url>http://maven-repo.tigase.org/repository/snapshot</url>
        </snapshotRepository>
    </distributionManagement>
</project>


